absl-py==0.7.0
astor==0.7.1
beautifulsoup4==4.7.1
bleach==1.5.0
certifi==2018.11.29
chardet==3.0.4
DateTime==4.3
elasticsearch==6.3.1
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
mock==2.0.0
numpy==1.16.2
pbr==5.1.3
protobuf==3.7.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
scipy==1.2.1
six==1.12.0
soupsieve==1.8
tensorboard==1.13.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
zope.interface==4.6.0
